<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1><b>Cyber Square</b></h1>
    <hr />
    <p>Lorem ipsum dolor sit amet consectetur .</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quam, distinctio odit molestiae voluptatibus 
        repudiandae iusto ipsum aperiam cupiditate vel?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate dolore impedit atque ipsum!</p>
    <br />
  </div>
  <div style="float: left; width: 800px;">
    <h2><b>Cybersquare learning plateform</b></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus, quas, labore repellendus eaque eveniet veniam alias soluta vitae hic quos ea ipsa iste tempora porro in obcaecati incidunt quo..</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quos. Necessitatibus debitis enim exercitationem dolores?</p>
    <h2><b>Cybersquare coding cources</b></h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi in dolores totam rem similique. Esse.</p>
    <h2><b>cybersquare text books</b></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <u>Dolore quo obcaecati quas magnam quam sequi officiis nam dolor</u>, voluptatem autem!</p>
    <h2><b>cybersquare digital fest</b></h2>
    <p>Lorem ipsum dolor sit, <u>amet consectetur adipisicing elit</u>. Dolorem blanditiis unde, laudantium doloribus explicabo magni, nam, maiores quam a rerum sit esse ullam ut. Quo atque cumque suscipit nulla culpa!
    </p>
  </div>
  <div style="float: right; width: 300px; border: 1px solid black; height: 300px;">
    <!-- <img src="https://cybersquare.org/assets/frontend/images/logo.svg" width="300px"> -->
    <img src="images/download.jpeg" alt="cybersquare logo" height="110px" width="200px">
  </div>
</body>
</html>