<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="float: left;">
    <h1>ADITHYA EV</h1>
    <p>Eranjiyil(H)<br />
       Kolagappara(PO)<br />
       Sulthan Bathery<br />
       Wayanad<br />
       673591
    </p>
    </div>
    <div style="float: right;width: 300px;height: 10px;">
    <p>adithya010103@gmail.com<br />
       9526060137<br />
       01-1-2003<br />
       https://www.linkedin.com/in/adithya-e-v
       </p>
    </div>
    <hr width="100%"/>
    <div>
        <h2 style="float: left;">Objective</h2>
        <p style="float: right;width: 1200px;">To utilize my technical skills and provide a professional service to customers by applying and honing my knowledge and working in a challengil and motivating working environment.</p>
        
    
    <hr width="100%"/>  
    
        <h2 style="float: left;">Projects</h2>
        <p style="float: right;width: 1200px;"><b>PATIENT MANAGEMENT SYSTEM</b><br />
        It enables doctors and admin to view and modify appoinments schedules in required.The purpose of this project is to computerized all details regarding patient details and hospital details.
        </p>
        <p style="float: right;width: 1200px;"><b>OPTICAL CHARACTER RECOGNITION</b><br />
            OCR applications allow users to scan physical documents and convert them into editable digital files, reducing the
            time and effort required to manually transcribe text.</p>


    
        <hr width="100%" />
    
        <h2 style="float: left;">Intership</h2>
        <p style="float: right;width: 1200px;"><b>ARDUINO WORKSHOP</b><br />
            Writed and tested programs for robotics on various robots and machineries.</p>
    
    <hr width="100%"/>
    
        <h2 style="float: left;width: 200px;">Technical skills</h2>
        <p style="float: right;width: 1200px;">HTML<br />CSS<br />PHP<br />JAVA SCRIPT</p>
    
    <hr width="100%"/>
        <h2 style="float: left;width: 200px;">Non-Technical skills</h2>
        
        <p style="float: right;width: 1200px;">Communication skill<br />Team work<br />Good listener</p>
    
    <hr width="100%"/>
    
        <h2 style="float: left;">Education</h2>
        <p style="float: right;width: 1200px;"><b>- Government polytechnic College Meppadi</b><br />
            Diploma in computer engineering </p>
            <p style="float: right;width: 100px;">2023</p>
        <p style="float: right;width: 1200px;"><b>- Government Higher secondary school Meenangadi</b><br />
        Plus Two</p>
            <p style="float: right;width: 100px;">2020</p>
        <p style="float: right;width: 1200px;"><b>- Government Higher secondary school Meenangadi</b><br />
               SSLC</p>
                    <p style="float: right;width: 100px;">2018</p>
    <hr width="100%"/>
       <h2 style="float: left;width: 200px;">Extra curricular activities</h2>
         <p style="float: right;width: 1200px;">Volunteer secretary in national service scheme<br />Covid warriors certificate<br />Attended in Readines program </p>
    <hr width="100%">
        <h2 style="float: left;">Interests</h2>
        <p style="float: right;width: 1200px;">Music<br />Dance<br />Reading </p>
    <hr width="100%">
        <h2 style="float: left;">Languages</h2>
        <p style="float: right;width: 1200px;">English<br />Malayalam<br />Hindi </p>
    <hr width="100%">


        
    </div>
</body>
</html>